# ZhongChuLiang

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zcl/hxqh/zhongchuliang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcl/hxqh/zhongchuliang/: AppManager.java  BaseApplication.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/adapter/: BinAdapter.java  CInvbalancesAdapter.java  InvAdapter.java  InvbalancesAdapter.java  InvreserveAdapter.java  LocationsAdapter.java  MatrectransAdapter.java  PoAdapter.java  PolineAdapter.java  StorelocChooseAdapter.java  WorkOrderAdapter.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/api/: HttpRequestHandler.java  IMErrorType.java  ImManager.java  JsonUtils.java  SafeHandler.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/api/ig_json/: Ig_Json_Model.java  JsonHelper.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/bean/: Results.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/constants/: Constants.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/dialog/: BaseDialog.java  FlippingLoadingDialog.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/model/: Entity.java  Invbalances.java  Inventory.java  Invreserve.java  Locations.java  Matrectrans.java  Po.java  Poline.java  WorkOrder.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/until/: AccountUtils.java  MessageUtils.java  NetWorkHelper.java  PermissionsChecker.java
app/src/main/java/com/zcl/hxqh/zhongchuliang/view/activity/: BaseActivity.java  BinChooseActivity.java  CInvbalancesActivity.java  CInvbalancesDetailActivity.java  (+19 more)
app/src/main/java/com/zcl/hxqh/zhongchuliang/webserviceclient/: AndroidClientService.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_enable_green.xml  tab_check.xml  tab_in.xml  tab_out.xml  tab_transfer.xml
app/src/main/res/layout/: activity_bin_choose.xml  activity_capture.xml  activity_cinvbalances.xml  activity_cinvbalances_detail.xml  activity_invbalance_detail.xml  activity_invbalances.xml  activity_invbalances_list.xml  activity_invreserve_detail.xml  activity_locations_detail.xml  activity_login.xml  activity_main.xml  activity_matrectrans_details.xml  activity_podetails.xml  activity_poline_detail.xml  activity_poline_list.xml  activity_results_.xml  activity_results_search.xml  activity_search.xml  activity_splash.xml  activity_workorder_details.xml  cinvbalances_list_item.xml  common_flipping_loading_diloag.xml  content_main.xml  content_splash.xml  fragment_in.xml  fragment_item.xml  invbalances_list_item.xml  layout_bottom.xml  layout_title.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcl/hxqh/zhongchuliang/: ExampleUnitTest.java
(+32 files in other folders)
