<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <!-- 普通底部导航 -->

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ib_in"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_in_uncheck" />

                <TextView
                    android:id="@+id/tv_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_in"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/in_storage_text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimens_12" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ib_out"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_out_uncheck" />

                <TextView
                    android:id="@+id/tv_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_out"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/out_storage_text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimens_12" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ib_check"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_check_uncheck" />

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ib_check"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/check_text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimens_12" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_transfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">

            <ImageView
                android:id="@+id/ib_transfer"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_transfer_uncheck" />

            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_transfer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/transfer_text"
                android:textColor="@color/gray"
                android:textSize="@dimen/dimens_12" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>